# Learning

./: Basic cpp notes  Basic cpp notes.txt  Classical Problems.txt  Django notes  Dockernotes.txt  Linux DEv notes  Networking_online_notes.txt  git_notes.txt  java_notes.txt  linux_notes.txt  networking_notes.txt  python_notes.txt
Codes/Companies/Amazon/: articulation_new.cpp  bob.cpp  genres.cpp  islands.cpp  logs.cpp  matrix_search_1.cpp  partitionlabel.cpp  review.cpp  ropes.cpp  search_suggestions.cpp  spiral.cpp  treasure.cpp  treasuretwo.cpp  tst2.cpp  zombie.cpp
Codes/DesignCodes/InMemoryDatabase/: pom.xml
Codes/DesignCodes/InMemoryDatabase/src/main/java/: Application.java
Codes/DesignCodes/InMemoryDatabase/src/main/java/Database/: Column.java  Database.java  Row.java  Table.java
Codes/General Problems/Graphs/: Kruskals.cpp  Prims.cpp  articulation.cpp  bellman-ford.cpp  djiktra.cpp  floydwarshwal.cpp
